{% load static %}
<!doctype html>
<html lang="en">

<head>
    <title>Top Cauchos CA</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

    <link rel="stylesheet" href="{% static 'css/stylelogin.css' %}">

</head>

<body class="img js-fullheight" style="position: relative;">
    <section class="ftco-section">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-md-6 text-center mb-5">
                    <img src="{% static 'img/LOGO_TOPCAUCHOS.png' %}" alt="Logo" class="logo" width="300px" height="200px">
                </div>
            </div>
            {% if messages %}
                {% for message in messages %}
                <div class="alert alert-info" role="alert">
                    {{ message }}
                </div>
                {% endfor %}
            {% endif %}
            <div class="row justify-content-center">
                <div class="col-md-6 text-center mb-5">
                    <h2 class="heading-section">Acceso Usuarios</h2>
                </div>
            </div>
            <div class="row justify-content-center">
                <div class="col-md-6 col-lg-4">
                    <div class="login-wrap p-0">
                        <form method="post" action="{% url 'frontend:login' %}" class="signin-form">
                            {% csrf_token %}
                            <div class="form-group">
                                <input type="text" id="id_username" name="username" class="form-control" placeholder="Username" required>
                            </div>
                            <div class="form-group">
                                <input id="id_password" type="password" class="form-control" placeholder="Password" name="password"
                                    required>
                                <span toggle="#password-field"
                                    class="fa fa-fw fa-eye field-icon toggle-password"></span>
                            </div>
                            <div class="form-group">
                                <button type="submit" class="form-control btn btn-primary submit px-3">Sign In</button>
                            </div>
                            <div class="form-group d-flex justify-content-center">
                                <a href="{% url 'frontend:password_reset' %}" style="color: #fff">Olvide mi Password</a>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <script src="{% static 'js/jquery.min.js' %}"></script>
    <script src="{% static 'js/popper.js' %}"></script>
    <script src="{% static 'js/bootstrap.min.js' %}"></script>
    <script src="{% static 'js/main.js ' %}"></script>

    <style>
        body.img {
            position: relative;
            background-image: url("{% static 'img/background_login.jpg' %}");
            background-size: cover;
            background-position: center;
            height: 100vh;
        }

        body.img::before {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(196, 196, 255, 0.5); /* Azul con opacidad */
        }

        .ftco-section {
            position: relative;
            z-index: 2;
        }
    </style>
</body>


</html>